contain Cluster_4 org.apache.tika.Tika
contain Cluster_4 org.apache.tika.config.ConfigDeserializer
contain Cluster_4 org.apache.tika.config.EmbeddedLimits
contain Cluster_9 org.apache.tika.config.JsonConfig
contain Cluster_4 org.apache.tika.config.OutputLimits
contain Cluster_4 org.apache.tika.config.ParseContextConfig
contain Cluster_4 org.apache.tika.config.SelfConfiguring
contain Cluster_4 org.apache.tika.config.ServiceLoader
contain Cluster_4 org.apache.tika.config.TikaActivator
contain Cluster_7 org.apache.tika.config.TikaComponent
contain Cluster_4 org.apache.tika.config.TikaProgressTracker
contain Cluster_4 org.apache.tika.config.TimeoutLimits
contain Cluster_4 org.apache.tika.detect.AutoDetectReader
contain Cluster_4 org.apache.tika.detect.BOMDetector
contain Cluster_4 org.apache.tika.detect.CharsetSupersets
contain Cluster_4 org.apache.tika.detect.CompositeDetector
contain Cluster_4 org.apache.tika.detect.CompositeEncodingDetector
contain Cluster_4 org.apache.tika.detect.DefaultDetector
contain Cluster_4 org.apache.tika.detect.DefaultEncodingDetector
contain Cluster_4 org.apache.tika.detect.DefaultProbDetector
contain Cluster_4 org.apache.tika.detect.DetectHelper
contain Cluster_4 org.apache.tika.detect.Detector
contain Cluster_9 org.apache.tika.detect.EmptyDetector
contain Cluster_4 org.apache.tika.detect.EncodingDetector
contain Cluster_4 org.apache.tika.detect.EncodingDetectorContext
contain Cluster_4 org.apache.tika.detect.EncodingDetectorContext$Result
contain Cluster_4 org.apache.tika.detect.EncodingResult
contain Cluster_4 org.apache.tika.detect.EncodingResult$ResultType
contain Cluster_4 org.apache.tika.detect.FileCommandDetector
contain Cluster_4 org.apache.tika.detect.MagicDetector
contain Cluster_4 org.apache.tika.detect.MetaEncodingDetector
contain Cluster_4 org.apache.tika.detect.MetadataCharsetDetector
contain Cluster_4 org.apache.tika.detect.NNExampleModelDetector
contain Cluster_4 org.apache.tika.detect.NNTrainedModel
contain Cluster_0 org.apache.tika.detect.NNTrainedModelBuilder
contain Cluster_4 org.apache.tika.detect.NameDetector
contain Cluster_6 org.apache.tika.detect.OverrideDetector
contain Cluster_4 org.apache.tika.detect.OverrideEncodingDetector
contain Cluster_4 org.apache.tika.detect.OverrideEncodingDetector$Config
contain Cluster_4 org.apache.tika.detect.TextDetector
contain Cluster_4 org.apache.tika.detect.TextStatistics
contain Cluster_2 org.apache.tika.detect.TrainedModel
contain Cluster_4 org.apache.tika.detect.TrainedModelDetector
contain Cluster_4 org.apache.tika.detect.TypeDetector
contain Cluster_4 org.apache.tika.detect.XmlRootExtractor
contain Cluster_4 org.apache.tika.detect.XmlRootExtractor$ExtractorHandler
contain Cluster_4 org.apache.tika.detect.XmlRootExtractor$MalformedCharException
contain Cluster_4 org.apache.tika.detect.ZeroSizeFileDetector
contain Cluster_9 org.apache.tika.digest.CompositeDigester
contain Cluster_4 org.apache.tika.digest.DigestHelper
contain Cluster_0 org.apache.tika.digest.Digester
contain Cluster_4 org.apache.tika.digest.InputStreamDigester
contain Cluster_4 org.apache.tika.digest.SkipContainerDocumentDigest
contain Cluster_4 org.apache.tika.embedder.Embedder
contain Cluster_4 org.apache.tika.embedder.ExternalEmbedder
contain Cluster_1 org.apache.tika.exception.CorruptedFileException
contain Cluster_9 org.apache.tika.exception.EncryptedDocumentException
contain Cluster_3 org.apache.tika.exception.TikaException
contain Cluster_4 org.apache.tika.exception.WriteLimitReachedException
contain Cluster_4 org.apache.tika.exception.ZeroByteFileException
contain Cluster_4 org.apache.tika.exception.ZeroByteFileException$IgnoreZeroByteFileException
contain Cluster_4 org.apache.tika.extractor.ContainerExtractor
contain Cluster_4 org.apache.tika.extractor.EmbeddedDocumentExtractor
contain Cluster_3 org.apache.tika.extractor.EmbeddedDocumentExtractorFactory
contain Cluster_4 org.apache.tika.extractor.EmbeddedDocumentUtil
contain Cluster_4 org.apache.tika.extractor.EmbeddedDocumentUtil$EmbeddedResourcePrefix
contain Cluster_4 org.apache.tika.extractor.EmbeddedResourceHandler
contain Cluster_1 org.apache.tika.extractor.ParentContentHandler
contain Cluster_4 org.apache.tika.extractor.ParserContainerExtractor
contain Cluster_10 org.apache.tika.extractor.ParserContainerExtractor$RecursiveParser
contain Cluster_4 org.apache.tika.extractor.ParsingEmbeddedDocumentExtractor
contain Cluster_9 org.apache.tika.extractor.StandardExtractorFactory
contain Cluster_4 org.apache.tika.io.BoundedInputStream
contain Cluster_4 org.apache.tika.io.FilenameUtils
contain Cluster_4 org.apache.tika.io.TemporaryResources
contain Cluster_4 org.apache.tika.io.TikaInputStream
contain Cluster_4 org.apache.tika.language.detect.LanguageDetector
contain Cluster_4 org.apache.tika.metadata.ExternalProcess
contain Cluster_4 org.apache.tika.metadata.Metadata
contain Cluster_4 org.apache.tika.metadata.Property
contain Cluster_6 org.apache.tika.metadata.TikaCoreProperties
contain Cluster_0 org.apache.tika.metadata.filter.CompositeMetadataFilter
contain Cluster_4 org.apache.tika.metadata.filter.MetadataFilter
contain Cluster_4 org.apache.tika.metadata.filter.MetadataFilterBase
contain Cluster_9 org.apache.tika.metadata.filter.NoOpFilter
contain Cluster_4 org.apache.tika.metadata.filter.RemoveByMimeMetadataFilter
contain Cluster_0 org.apache.tika.mime.MagicMatch
contain Cluster_4 org.apache.tika.mime.MediaType
contain Cluster_4 org.apache.tika.mime.MediaTypeRegistry
contain Cluster_4 org.apache.tika.mime.MimeTypes
contain Cluster_4 org.apache.tika.mime.ProbabilisticMimeDetectionSelector
contain Cluster_0 org.apache.tika.parser.AbstractEncodingDetectorParser
contain Cluster_14 org.apache.tika.parser.AbstractExternalProcessParser
contain Cluster_4 org.apache.tika.parser.AbstractParser
contain Cluster_4 org.apache.tika.parser.AutoDetectParser
contain Cluster_8 org.apache.tika.parser.AutoDetectParserConfig
contain Cluster_8 org.apache.tika.parser.AutoDetectParserConfig$1
contain Cluster_4 org.apache.tika.parser.CompositeParser
contain Cluster_4 org.apache.tika.parser.CryptoParser
contain Cluster_4 org.apache.tika.parser.DefaultParser
contain Cluster_4 org.apache.tika.parser.DelegatingParser
contain Cluster_5 org.apache.tika.parser.EmptyParser
contain Cluster_13 org.apache.tika.parser.ErrorParser
contain Cluster_4 org.apache.tika.parser.NetworkParser
contain Cluster_4 org.apache.tika.parser.NetworkParser$1
contain Cluster_4 org.apache.tika.parser.NetworkParser$MetaHandler
contain Cluster_4 org.apache.tika.parser.NetworkParser$ParsingTask
contain Cluster_4 org.apache.tika.parser.ParseContext
contain Cluster_4 org.apache.tika.parser.ParseContext$StringJsonConfig
contain Cluster_4 org.apache.tika.parser.ParseRecord
contain Cluster_4 org.apache.tika.parser.Parser
contain Cluster_4 org.apache.tika.parser.ParserDecorator
contain Cluster_4 org.apache.tika.parser.ParserDecorator$MimeFilteringDecorator
contain Cluster_4 org.apache.tika.parser.ParserPostProcessor
contain Cluster_9 org.apache.tika.parser.ParsingIntent
contain Cluster_4 org.apache.tika.parser.ParsingReader
contain Cluster_4 org.apache.tika.parser.ParsingReader$ParsingTask
contain Cluster_12 org.apache.tika.parser.PasswordProvider
contain Cluster_4 org.apache.tika.parser.RecursiveParserWrapper
contain Cluster_4 org.apache.tika.parser.RecursiveParserWrapper$EmbeddedParserDecorator
contain Cluster_4 org.apache.tika.parser.RecursiveParserWrapper$ParserState
contain Cluster_4 org.apache.tika.parser.RecursiveParserWrapper$RecursivelySecureContentHandler
contain Cluster_4 org.apache.tika.parser.RecursiveParserWrapper$SecureHandlerCounter
contain Cluster_1 org.apache.tika.parser.RegexCaptureParser
contain Cluster_1 org.apache.tika.parser.RegexCaptureParserConfig
contain Cluster_2 org.apache.tika.parser.RenderingParser
contain Cluster_1 org.apache.tika.parser.SimplePasswordProvider
contain Cluster_10 org.apache.tika.parser.StatefulParser
contain Cluster_4 org.apache.tika.parser.external.ExternalParser
contain Cluster_4 org.apache.tika.parser.external.ExternalParserConfig
contain Cluster_4 org.apache.tika.parser.multiple.AbstractMultipleParser
contain Cluster_4 org.apache.tika.parser.multiple.AbstractMultipleParser$1
contain Cluster_4 org.apache.tika.parser.multiple.AbstractMultipleParser$MetadataPolicy
contain Cluster_4 org.apache.tika.parser.multiple.FallbackParser
contain Cluster_4 org.apache.tika.parser.multiple.SupplementingParser
contain Cluster_4 org.apache.tika.renderer.CompositeRenderer
contain Cluster_4 org.apache.tika.renderer.Renderer
contain Cluster_4 org.apache.tika.sax.AbstractRecursiveParserWrapperHandler
contain Cluster_4 org.apache.tika.sax.BasicContentHandlerFactory
contain Cluster_4 org.apache.tika.sax.BodyContentHandler
contain Cluster_8 org.apache.tika.sax.ContentHandlerDecoratorFactory
contain Cluster_11 org.apache.tika.sax.ContentHandlerFactory
contain Cluster_4 org.apache.tika.sax.RecursiveParserWrapperHandler
contain Cluster_4 org.apache.tika.sax.SecureContentHandler
contain Cluster_4 org.apache.tika.sax.TaggedContentHandler
contain Cluster_4 org.apache.tika.sax.TeeContentHandler
contain Cluster_2 org.apache.tika.sax.WriteLimiter
contain Cluster_4 org.apache.tika.sax.WriteOutContentHandler
contain Cluster_5 org.apache.tika.sax.XHTMLContentHandler
contain Cluster_4 org.apache.tika.utils.CharsetUtils
contain Cluster_4 org.apache.tika.utils.ConcurrentUtils
contain Cluster_4 org.apache.tika.utils.ExceptionUtils
contain Cluster_4 org.apache.tika.utils.FileProcessResult
contain Cluster_4 org.apache.tika.utils.ParserUtils
contain Cluster_4 org.apache.tika.utils.ProcessUtils
contain Cluster_4 org.apache.tika.utils.RegexUtils
contain Cluster_4 org.apache.tika.utils.ServiceLoaderUtils
contain Cluster_4 org.apache.tika.utils.StringUtils
contain Cluster_4 org.apache.tika.utils.XMLReaderUtils
