contain 0 org.apache.tika.detect.AutoDetectReader
contain 0 org.apache.tika.detect.DefaultEncodingDetector
contain 1 org.apache.tika.detect.CompositeDetector
contain 1 org.apache.tika.detect.EmptyDetector
contain 1 org.apache.tika.detect.MagicDetector
contain 1 org.apache.tika.detect.NameDetector
contain 1 org.apache.tika.detect.OverrideDetector
contain 1 org.apache.tika.detect.TypeDetector
contain 1 org.apache.tika.detect.ZeroSizeFileDetector
contain 2 org.apache.tika.detect.CompositeEncodingDetector
contain 2 org.apache.tika.detect.NonDetectingEncodingDetector
contain 3 org.apache.tika.detect.DefaultDetector
contain 3 org.apache.tika.detect.DefaultProbDetector
contain 4 org.apache.tika.detect.Detector
contain 4 org.apache.tika.detect.EncodingDetector
contain 4 org.apache.tika.detect.TextStatistics
contain 4 org.apache.tika.detect.TrainedModel
contain 4 org.apache.tika.parser.ParseContext
contain 4 org.apache.tika.parser.ParseRecord
contain 4 org.apache.tika.parser.RenderingParser
contain 4 org.apache.tika.parser.external.ExternalParsersConfigReaderMetKeys
contain 5 org.apache.tika.detect.FileCommandDetector
contain 6 org.apache.tika.detect.NNExampleModelDetector
contain 7 org.apache.tika.detect.NNTrainedModel
contain 8 org.apache.tika.detect.NNTrainedModelBuilder
contain 9 org.apache.tika.detect.TextDetector
contain 10 org.apache.tika.detect.TrainedModelDetector
contain 11 org.apache.tika.detect.XmlRootExtractor
contain 12 org.apache.tika.detect.XmlRootExtractor$ExtractorHandler
contain 12 org.apache.tika.detect.XmlRootExtractor$MalformedCharException
contain 13 org.apache.tika.parser.AbstractEncodingDetectorParser
contain 14 org.apache.tika.parser.AbstractExternalProcessParser
contain 14 org.apache.tika.parser.ParserFactory
contain 15 org.apache.tika.parser.AbstractParser
contain 15 org.apache.tika.parser.EmptyParser
contain 15 org.apache.tika.parser.ErrorParser
contain 15 org.apache.tika.parser.RegexCaptureParser
contain 16 org.apache.tika.parser.AutoDetectParser
contain 17 org.apache.tika.parser.AutoDetectParserConfig
contain 18 org.apache.tika.parser.AutoDetectParserConfig$1
contain 19 org.apache.tika.parser.AutoDetectParserFactory
contain 20 org.apache.tika.parser.CompositeParser
contain 21 org.apache.tika.parser.CryptoParser
contain 22 org.apache.tika.parser.DefaultParser
contain 23 org.apache.tika.parser.DelegatingParser
contain 23 org.apache.tika.parser.external2.ExternalParser
contain 24 org.apache.tika.parser.DigestingParser
contain 25 org.apache.tika.parser.DigestingParser$Digester
contain 26 org.apache.tika.parser.DigestingParser$DigesterFactory
contain 27 org.apache.tika.parser.DigestingParser$Encoder
contain 28 org.apache.tika.parser.NetworkParser
contain 29 org.apache.tika.parser.NetworkParser$1
contain 29 org.apache.tika.parser.NetworkParser$ParsingTask
contain 30 org.apache.tika.parser.NetworkParser$MetaHandler
contain 31 org.apache.tika.parser.Parser
contain 32 org.apache.tika.parser.ParserDecorator
contain 33 org.apache.tika.parser.ParserDecorator$1
contain 33 org.apache.tika.parser.ParserDecorator$2
contain 33 org.apache.tika.parser.ParserPostProcessor
contain 34 org.apache.tika.parser.ParsingReader
contain 35 org.apache.tika.parser.ParsingReader$ParsingTask
contain 36 org.apache.tika.parser.RecursiveParserWrapper
contain 36 org.apache.tika.parser.RecursiveParserWrapper$EmbeddedParserDecorator
contain 37 org.apache.tika.parser.RecursiveParserWrapper$ParserState
contain 37 org.apache.tika.parser.RecursiveParserWrapper$SecureHandlerCounter
contain 38 org.apache.tika.parser.RecursiveParserWrapper$RecursivelySecureContentHandler
contain 39 org.apache.tika.parser.StatefulParser
contain 40 org.apache.tika.parser.digest.CompositeDigester
contain 40 org.apache.tika.parser.digest.InputStreamDigester
contain 41 org.apache.tika.parser.external.CompositeExternalParser
contain 42 org.apache.tika.parser.external.ExternalParser
contain 43 org.apache.tika.parser.external.ExternalParser$LineConsumer
contain 44 org.apache.tika.parser.external.ExternalParsersConfigReader
contain 45 org.apache.tika.parser.external.ExternalParsersFactory
contain 46 org.apache.tika.parser.multiple.AbstractMultipleParser
contain 47 org.apache.tika.parser.multiple.AbstractMultipleParser$1
contain 48 org.apache.tika.parser.multiple.AbstractMultipleParser$MetadataPolicy
contain 49 org.apache.tika.parser.multiple.FallbackParser
contain 49 org.apache.tika.parser.multiple.SupplementingParser
