contain 0 aQute.bnd.annotation.Version
contain 0 java.io.BufferedReader
contain 0 java.io.BufferedWriter
contain 0 java.io.ByteArrayOutputStream
contain 0 java.io.CharArrayWriter
contain 0 java.io.CharConversionException
contain 0 java.io.File
contain 0 java.io.FileInputStream
contain 0 java.io.FileNotFoundException
contain 0 java.io.FilterOutputStream
contain 0 java.io.IOException
contain 0 java.io.InputStream
contain 0 java.io.InputStreamReader
contain 0 java.io.OutputStream
contain 0 java.io.PipedReader
contain 0 java.io.PipedWriter
contain 0 java.io.Reader
contain 0 java.io.Serializable
contain 0 java.io.UnsupportedEncodingException
contain 0 java.io.Writer
contain 0 java.lang.AssertionError
contain 0 java.lang.Boolean
contain 0 java.lang.CharSequence
contain 0 java.lang.Character
contain 0 java.lang.Class
contain 0 java.lang.ClassLoader
contain 0 java.lang.Deprecated
contain 0 java.lang.Enum
contain 0 java.lang.Exception
contain 0 java.lang.Float
contain 0 java.lang.IllegalArgumentException
contain 0 java.lang.IllegalStateException
contain 0 java.lang.Integer
contain 0 java.lang.InterruptedException
contain 0 java.lang.Long
contain 0 java.lang.Math
contain 0 java.lang.Object
contain 0 java.lang.Package
contain 0 java.lang.Process
contain 0 java.lang.ProcessBuilder
contain 0 java.lang.Record
contain 0 java.lang.Runnable
contain 0 java.lang.Runtime
contain 0 java.lang.RuntimeException
contain 0 java.lang.SecurityException
contain 0 java.lang.Short
contain 0 java.lang.String
contain 0 java.lang.StringBuilder
contain 0 java.lang.System
contain 0 java.lang.Thread
contain 0 java.lang.Throwable
contain 0 java.lang.invoke.CallSite
contain 0 java.lang.invoke.LambdaMetafactory
contain 0 java.lang.invoke.MethodHandle
contain 0 java.lang.invoke.MethodHandles
contain 0 java.lang.invoke.MethodHandles$Lookup
contain 0 java.lang.invoke.MethodType
contain 0 java.lang.invoke.StringConcatFactory
contain 0 java.lang.invoke.TypeDescriptor
contain 0 java.lang.runtime.ObjectMethods
contain 0 java.net.Socket
contain 0 java.net.URI
contain 0 java.net.URL
contain 0 java.net.URLConnection
contain 0 java.net.URLDecoder
contain 0 java.nio.Buffer
contain 0 java.nio.ByteBuffer
contain 0 java.nio.CharBuffer
contain 0 java.nio.channels.Channels
contain 0 java.nio.channels.ReadableByteChannel
contain 0 java.nio.charset.Charset
contain 0 java.nio.charset.StandardCharsets
contain 0 java.nio.charset.UnsupportedCharsetException
contain 0 java.nio.file.Files
contain 0 java.nio.file.OpenOption
contain 0 java.nio.file.Path
contain 0 java.security.AlgorithmParameters
contain 0 java.security.GeneralSecurityException
contain 0 java.security.Key
contain 0 java.security.Provider
contain 0 java.security.SecureRandom
contain 0 java.util.ArrayList
contain 0 java.util.Arrays
contain 0 java.util.Collection
contain 0 java.util.Collections
contain 0 java.util.Comparator
contain 0 java.util.HashMap
contain 0 java.util.HashSet
contain 0 java.util.Iterator
contain 0 java.util.LinkedHashSet
contain 0 java.util.List
contain 0 java.util.Locale
contain 0 java.util.Map
contain 0 java.util.Map$Entry
contain 0 java.util.Objects
contain 0 java.util.Set
contain 0 java.util.UUID
contain 0 java.util.concurrent.ConcurrentHashMap
contain 0 java.util.concurrent.Executor
contain 0 java.util.concurrent.atomic.AtomicInteger
contain 0 java.util.function.Consumer
contain 0 java.util.function.Function
contain 0 java.util.function.ToIntFunction
contain 0 java.util.regex.Matcher
contain 0 java.util.regex.Pattern
contain 0 java.util.stream.IntStream
contain 0 java.util.stream.Stream
contain 0 javax.crypto.Cipher
contain 0 javax.crypto.CipherInputStream
contain 0 javax.xml.namespace.QName
contain 0 org.apache.commons.io.ByteOrderMark
contain 0 org.apache.commons.io.IOUtils
contain 0 org.apache.commons.io.input.CloseShieldInputStream
contain 0 org.apache.commons.io.input.UnsynchronizedByteArrayInputStream
contain 0 org.apache.tika.config.ConfigDeserializer
contain 0 org.apache.tika.config.JsonConfig
contain 0 org.apache.tika.config.SelfConfiguring
contain 0 org.apache.tika.config.TikaComponent
contain 0 org.apache.tika.exception.CorruptedFileException
contain 0 org.apache.tika.exception.EncryptedDocumentException
contain 0 org.apache.tika.exception.TikaException
contain 0 org.apache.tika.exception.WriteLimitReachedException
contain 0 org.apache.tika.exception.ZeroByteFileException
contain 0 org.apache.tika.exception.ZeroByteFileException$IgnoreZeroByteFileException
contain 0 org.apache.tika.extractor.EmbeddedDocumentUtil$EmbeddedResourcePrefix
contain 0 org.apache.tika.extractor.ParentContentHandler
contain 0 org.apache.tika.io.BoundedInputStream
contain 0 org.apache.tika.io.FilenameUtils
contain 0 org.apache.tika.io.TemporaryResources
contain 0 org.apache.tika.io.TikaInputStream
contain 0 org.apache.tika.metadata.ExternalProcess
contain 0 org.apache.tika.metadata.Property
contain 0 org.apache.tika.metadata.TikaCoreProperties
contain 0 org.apache.tika.mime.MediaType
contain 0 org.apache.tika.mime.MediaTypeRegistry
contain 0 org.apache.tika.sax.AbstractRecursiveParserWrapperHandler
contain 0 org.apache.tika.sax.BodyContentHandler
contain 0 org.apache.tika.sax.ContentHandlerFactory
contain 0 org.apache.tika.sax.TaggedContentHandler
contain 0 org.apache.tika.sax.TeeContentHandler
contain 0 org.apache.tika.sax.WriteLimiter
contain 0 org.apache.tika.utils.CharsetUtils
contain 0 org.apache.tika.utils.ExceptionUtils
contain 0 org.apache.tika.utils.FileProcessResult
contain 0 org.apache.tika.utils.ProcessUtils
contain 0 org.apache.tika.utils.RegexUtils
contain 0 org.apache.tika.utils.ServiceLoaderUtils
contain 0 org.apache.tika.utils.StringUtils
contain 0 org.slf4j.Logger
contain 0 org.slf4j.LoggerFactory
contain 0 org.xml.sax.Attributes
contain 0 org.xml.sax.ContentHandler
contain 0 org.xml.sax.InputSource
contain 0 org.xml.sax.SAXException
contain 0 org.xml.sax.helpers.DefaultHandler
contain 1 org.apache.tika.Tika
contain 1 org.apache.tika.extractor.EmbeddedDocumentUtil
contain 1 org.apache.tika.extractor.ParserContainerExtractor
contain 2 org.apache.tika.config.EmbeddedLimits
contain 2 org.apache.tika.config.OutputLimits
contain 2 org.apache.tika.config.ParseContextConfig
contain 2 org.apache.tika.config.TikaProgressTracker
contain 2 org.apache.tika.config.TimeoutLimits
contain 2 org.apache.tika.digest.CompositeDigester
contain 2 org.apache.tika.digest.DigestHelper
contain 2 org.apache.tika.digest.Digester
contain 2 org.apache.tika.digest.InputStreamDigester
contain 2 org.apache.tika.digest.SkipContainerDocumentDigest
contain 2 org.apache.tika.embedder.Embedder
contain 2 org.apache.tika.embedder.ExternalEmbedder
contain 2 org.apache.tika.extractor.ContainerExtractor
contain 2 org.apache.tika.extractor.EmbeddedDocumentExtractor
contain 2 org.apache.tika.extractor.EmbeddedDocumentExtractorFactory
contain 2 org.apache.tika.extractor.EmbeddedResourceHandler
contain 2 org.apache.tika.extractor.StandardExtractorFactory
contain 2 org.apache.tika.language.detect.LanguageDetector
contain 2 org.apache.tika.metadata.Metadata
contain 2 org.apache.tika.metadata.filter.CompositeMetadataFilter
contain 2 org.apache.tika.metadata.filter.MetadataFilter
contain 2 org.apache.tika.metadata.filter.MetadataFilterBase
contain 2 org.apache.tika.metadata.filter.NoOpFilter
contain 2 org.apache.tika.metadata.filter.RemoveByMimeMetadataFilter
contain 2 org.apache.tika.renderer.CompositeRenderer
contain 2 org.apache.tika.renderer.Renderer
contain 2 org.apache.tika.sax.BasicContentHandlerFactory
contain 2 org.apache.tika.sax.ContentHandlerDecoratorFactory
contain 2 org.apache.tika.sax.SecureContentHandler
contain 2 org.apache.tika.sax.XHTMLContentHandler
contain 2 org.apache.tika.utils.ConcurrentUtils
contain 2 org.apache.tika.utils.XMLReaderUtils
contain 3 org.apache.tika.config.ServiceLoader
contain 3 org.apache.tika.config.TikaActivator
contain 4 org.apache.tika.detect.AutoDetectReader
contain 4 org.apache.tika.detect.CompositeEncodingDetector
contain 5 org.apache.tika.detect.BOMDetector
contain 5 org.apache.tika.detect.MetadataCharsetDetector
contain 5 org.apache.tika.detect.OverrideEncodingDetector
contain 6 org.apache.tika.detect.CharsetSupersets
contain 6 org.apache.tika.parser.RegexCaptureParserConfig
contain 7 org.apache.tika.detect.CompositeDetector
contain 7 org.apache.tika.detect.DefaultDetector
contain 7 org.apache.tika.detect.DefaultProbDetector
contain 7 org.apache.tika.parser.DefaultParser
contain 8 org.apache.tika.detect.DefaultEncodingDetector
contain 8 org.apache.tika.parser.AbstractExternalProcessParser
contain 9 org.apache.tika.detect.DetectHelper
contain 10 org.apache.tika.detect.Detector
contain 10 org.apache.tika.detect.EncodingDetector
contain 11 org.apache.tika.detect.EmptyDetector
contain 11 org.apache.tika.detect.OverrideDetector
contain 11 org.apache.tika.detect.TextDetector
contain 11 org.apache.tika.detect.TypeDetector
contain 11 org.apache.tika.detect.ZeroSizeFileDetector
contain 12 org.apache.tika.detect.EncodingDetectorContext$Result
contain 12 org.apache.tika.detect.EncodingResult
contain 13 org.apache.tika.detect.EncodingDetectorContext
contain 13 org.apache.tika.parser.ParseRecord
contain 14 org.apache.tika.detect.EncodingResult$ResultType
contain 14 org.apache.tika.parser.multiple.AbstractMultipleParser$MetadataPolicy
contain 15 org.apache.tika.detect.FileCommandDetector
contain 15 org.apache.tika.parser.external.ExternalParser
contain 16 org.apache.tika.detect.MagicDetector
contain 17 org.apache.tika.detect.MetaEncodingDetector
contain 17 org.apache.tika.parser.AbstractEncodingDetectorParser
contain 18 org.apache.tika.detect.NNExampleModelDetector
contain 18 org.apache.tika.detect.TrainedModelDetector
contain 19 org.apache.tika.detect.NNTrainedModel
contain 20 org.apache.tika.detect.NNTrainedModelBuilder
contain 21 org.apache.tika.detect.NameDetector
contain 21 org.apache.tika.parser.RegexCaptureParser
contain 22 org.apache.tika.detect.OverrideEncodingDetector$Config
contain 23 org.apache.tika.detect.TextStatistics
contain 24 org.apache.tika.detect.TrainedModel
contain 24 org.apache.tika.parser.ParsingIntent
contain 24 org.apache.tika.parser.RenderingParser
contain 25 org.apache.tika.detect.XmlRootExtractor
contain 26 org.apache.tika.detect.XmlRootExtractor$ExtractorHandler
contain 26 org.apache.tika.parser.NetworkParser$MetaHandler
contain 27 org.apache.tika.detect.XmlRootExtractor$MalformedCharException
contain 28 org.apache.tika.detect.package-info
contain 28 org.apache.tika.parser.package-info
contain 29 org.apache.tika.extractor.ParserContainerExtractor$RecursiveParser
contain 29 org.apache.tika.mime.MimeTypes
contain 29 org.apache.tika.mime.ProbabilisticMimeDetectionSelector
contain 30 org.apache.tika.extractor.ParsingEmbeddedDocumentExtractor
contain 30 org.apache.tika.sax.WriteOutContentHandler
contain 31 org.apache.tika.mime.MagicMatch
contain 32 org.apache.tika.parser.AbstractParser
contain 32 org.apache.tika.parser.DelegatingParser
contain 32 org.apache.tika.parser.Parser
contain 32 org.apache.tika.parser.ParserDecorator
contain 33 org.apache.tika.parser.AutoDetectParser
contain 33 org.apache.tika.parser.RecursiveParserWrapper$RecursivelySecureContentHandler
contain 34 org.apache.tika.parser.AutoDetectParserConfig$1
contain 34 org.apache.tika.parser.NetworkParser$1
contain 35 org.apache.tika.parser.AutoDetectParserConfig
contain 35 org.apache.tika.parser.ParseContext
contain 36 org.apache.tika.parser.CompositeParser
contain 36 org.apache.tika.parser.multiple.AbstractMultipleParser
contain 37 org.apache.tika.parser.CryptoParser
contain 38 org.apache.tika.parser.EmptyParser
contain 38 org.apache.tika.parser.ErrorParser
contain 39 org.apache.tika.parser.NetworkParser
contain 39 org.apache.tika.parser.NetworkParser$ParsingTask
contain 39 org.apache.tika.parser.ParserPostProcessor
contain 39 org.apache.tika.parser.ParsingReader$ParsingTask
contain 40 org.apache.tika.parser.ParseContext$StringJsonConfig
contain 41 org.apache.tika.parser.ParserDecorator$MimeFilteringDecorator
contain 42 org.apache.tika.parser.ParsingReader
contain 43 org.apache.tika.parser.PasswordProvider
contain 43 org.apache.tika.parser.SimplePasswordProvider
contain 44 org.apache.tika.parser.RecursiveParserWrapper
contain 44 org.apache.tika.parser.RecursiveParserWrapper$EmbeddedParserDecorator
contain 45 org.apache.tika.parser.RecursiveParserWrapper$ParserState
contain 45 org.apache.tika.parser.RecursiveParserWrapper$SecureHandlerCounter
contain 46 org.apache.tika.parser.StatefulParser
contain 46 org.apache.tika.utils.ParserUtils
contain 47 org.apache.tika.parser.external.ExternalParserConfig
contain 48 org.apache.tika.parser.multiple.FallbackParser
contain 48 org.apache.tika.parser.multiple.SupplementingParser
contain 49 org.apache.tika.sax.RecursiveParserWrapperHandler
