contain 0 aQute.bnd.annotation.Version
contain 0 java.io.BufferedReader
contain 0 java.io.BufferedWriter
contain 0 java.io.ByteArrayOutputStream
contain 0 java.io.CharArrayWriter
contain 0 java.io.CharConversionException
contain 0 java.io.File
contain 0 java.io.FileInputStream
contain 0 java.io.FileNotFoundException
contain 0 java.io.FilterOutputStream
contain 0 java.io.IOException
contain 0 java.io.InputStream
contain 0 java.io.InputStreamReader
contain 0 java.io.OutputStream
contain 0 java.io.PipedReader
contain 0 java.io.PipedWriter
contain 0 java.io.Reader
contain 0 java.io.Serializable
contain 0 java.io.UnsupportedEncodingException
contain 0 java.io.Writer
contain 0 java.lang.AssertionError
contain 0 java.lang.Boolean
contain 0 java.lang.CharSequence
contain 0 java.lang.Character
contain 0 java.lang.Class
contain 0 java.lang.ClassLoader
contain 0 java.lang.Deprecated
contain 0 java.lang.Enum
contain 0 java.lang.Exception
contain 0 java.lang.Float
contain 0 java.lang.IllegalArgumentException
contain 0 java.lang.IllegalStateException
contain 0 java.lang.Integer
contain 0 java.lang.InterruptedException
contain 0 java.lang.Long
contain 0 java.lang.Math
contain 0 java.lang.Object
contain 0 java.lang.Package
contain 0 java.lang.Process
contain 0 java.lang.ProcessBuilder
contain 0 java.lang.Record
contain 0 java.lang.Runnable
contain 0 java.lang.Runtime
contain 0 java.lang.RuntimeException
contain 0 java.lang.SecurityException
contain 0 java.lang.Short
contain 0 java.lang.String
contain 0 java.lang.StringBuilder
contain 0 java.lang.System
contain 0 java.lang.Thread
contain 0 java.lang.Throwable
contain 0 java.lang.invoke.CallSite
contain 0 java.lang.invoke.LambdaMetafactory
contain 0 java.lang.invoke.MethodHandle
contain 0 java.lang.invoke.MethodHandles
contain 0 java.lang.invoke.MethodHandles$Lookup
contain 0 java.lang.invoke.MethodType
contain 0 java.lang.invoke.StringConcatFactory
contain 0 java.lang.invoke.TypeDescriptor
contain 0 java.lang.runtime.ObjectMethods
contain 0 java.net.Socket
contain 0 java.net.URI
contain 0 java.net.URL
contain 0 java.net.URLConnection
contain 0 java.net.URLDecoder
contain 0 java.nio.Buffer
contain 0 java.nio.ByteBuffer
contain 0 java.nio.CharBuffer
contain 0 java.nio.channels.Channels
contain 0 java.nio.channels.ReadableByteChannel
contain 0 java.nio.charset.Charset
contain 0 java.nio.charset.StandardCharsets
contain 0 java.nio.charset.UnsupportedCharsetException
contain 0 java.nio.file.Files
contain 0 java.nio.file.OpenOption
contain 0 java.nio.file.Path
contain 0 java.security.AlgorithmParameters
contain 0 java.security.GeneralSecurityException
contain 0 java.security.Key
contain 0 java.security.Provider
contain 0 java.security.SecureRandom
contain 0 java.util.ArrayList
contain 0 java.util.Arrays
contain 0 java.util.Collection
contain 0 java.util.Collections
contain 0 java.util.Comparator
contain 0 java.util.HashMap
contain 0 java.util.HashSet
contain 0 java.util.Iterator
contain 0 java.util.LinkedHashSet
contain 0 java.util.List
contain 0 java.util.Locale
contain 0 java.util.Map
contain 0 java.util.Map$Entry
contain 0 java.util.Objects
contain 0 java.util.Set
contain 0 java.util.UUID
contain 0 java.util.concurrent.ConcurrentHashMap
contain 0 java.util.concurrent.Executor
contain 0 java.util.concurrent.atomic.AtomicInteger
contain 0 java.util.function.Consumer
contain 0 java.util.function.Function
contain 0 java.util.function.ToIntFunction
contain 0 java.util.regex.Matcher
contain 0 java.util.regex.Pattern
contain 0 java.util.stream.IntStream
contain 0 java.util.stream.Stream
contain 0 org.apache.tika.Tika
contain 0 org.apache.tika.config.EmbeddedLimits
contain 0 org.apache.tika.config.OutputLimits
contain 0 org.apache.tika.config.ParseContextConfig
contain 0 org.apache.tika.config.ServiceLoader
contain 0 org.apache.tika.config.TikaActivator
contain 0 org.apache.tika.config.TikaProgressTracker
contain 0 org.apache.tika.config.TimeoutLimits
contain 0 org.apache.tika.detect.AutoDetectReader
contain 0 org.apache.tika.detect.BOMDetector
contain 0 org.apache.tika.detect.CharsetSupersets
contain 0 org.apache.tika.detect.CompositeDetector
contain 0 org.apache.tika.detect.CompositeEncodingDetector
contain 0 org.apache.tika.detect.DefaultDetector
contain 0 org.apache.tika.detect.DefaultEncodingDetector
contain 0 org.apache.tika.detect.DefaultProbDetector
contain 0 org.apache.tika.detect.DetectHelper
contain 0 org.apache.tika.detect.Detector
contain 0 org.apache.tika.detect.EmptyDetector
contain 0 org.apache.tika.detect.EncodingDetector
contain 0 org.apache.tika.detect.EncodingDetectorContext
contain 0 org.apache.tika.detect.EncodingDetectorContext$Result
contain 0 org.apache.tika.detect.EncodingResult
contain 0 org.apache.tika.detect.EncodingResult$ResultType
contain 0 org.apache.tika.detect.FileCommandDetector
contain 0 org.apache.tika.detect.MagicDetector
contain 0 org.apache.tika.detect.MetaEncodingDetector
contain 0 org.apache.tika.detect.MetadataCharsetDetector
contain 0 org.apache.tika.detect.NNExampleModelDetector
contain 0 org.apache.tika.detect.NNTrainedModel
contain 0 org.apache.tika.detect.NNTrainedModelBuilder
contain 0 org.apache.tika.detect.NameDetector
contain 0 org.apache.tika.detect.OverrideDetector
contain 0 org.apache.tika.detect.OverrideEncodingDetector
contain 0 org.apache.tika.detect.OverrideEncodingDetector$Config
contain 0 org.apache.tika.detect.TextDetector
contain 0 org.apache.tika.detect.TextStatistics
contain 0 org.apache.tika.detect.TrainedModel
contain 0 org.apache.tika.detect.TrainedModelDetector
contain 0 org.apache.tika.detect.TypeDetector
contain 0 org.apache.tika.detect.XmlRootExtractor
contain 0 org.apache.tika.detect.XmlRootExtractor$ExtractorHandler
contain 0 org.apache.tika.detect.XmlRootExtractor$MalformedCharException
contain 0 org.apache.tika.detect.ZeroSizeFileDetector
contain 0 org.apache.tika.detect.package-info
contain 0 org.apache.tika.digest.CompositeDigester
contain 0 org.apache.tika.digest.DigestHelper
contain 0 org.apache.tika.digest.Digester
contain 0 org.apache.tika.digest.InputStreamDigester
contain 0 org.apache.tika.digest.SkipContainerDocumentDigest
contain 0 org.apache.tika.embedder.Embedder
contain 0 org.apache.tika.embedder.ExternalEmbedder
contain 0 org.apache.tika.extractor.ContainerExtractor
contain 0 org.apache.tika.extractor.EmbeddedDocumentExtractor
contain 0 org.apache.tika.extractor.EmbeddedDocumentExtractorFactory
contain 0 org.apache.tika.extractor.EmbeddedDocumentUtil
contain 0 org.apache.tika.extractor.EmbeddedResourceHandler
contain 0 org.apache.tika.extractor.ParserContainerExtractor
contain 0 org.apache.tika.extractor.ParserContainerExtractor$RecursiveParser
contain 0 org.apache.tika.extractor.ParsingEmbeddedDocumentExtractor
contain 0 org.apache.tika.extractor.StandardExtractorFactory
contain 0 org.apache.tika.language.detect.LanguageDetector
contain 0 org.apache.tika.metadata.Metadata
contain 0 org.apache.tika.metadata.filter.CompositeMetadataFilter
contain 0 org.apache.tika.metadata.filter.MetadataFilter
contain 0 org.apache.tika.metadata.filter.MetadataFilterBase
contain 0 org.apache.tika.metadata.filter.NoOpFilter
contain 0 org.apache.tika.metadata.filter.RemoveByMimeMetadataFilter
contain 0 org.apache.tika.mime.MimeTypes
contain 0 org.apache.tika.mime.ProbabilisticMimeDetectionSelector
contain 0 org.apache.tika.parser.AbstractEncodingDetectorParser
contain 0 org.apache.tika.parser.AbstractExternalProcessParser
contain 0 org.apache.tika.parser.AbstractParser
contain 0 org.apache.tika.parser.AutoDetectParser
contain 0 org.apache.tika.parser.AutoDetectParserConfig
contain 0 org.apache.tika.parser.AutoDetectParserConfig$1
contain 0 org.apache.tika.parser.CompositeParser
contain 0 org.apache.tika.parser.CryptoParser
contain 0 org.apache.tika.parser.DefaultParser
contain 0 org.apache.tika.parser.DelegatingParser
contain 0 org.apache.tika.parser.EmptyParser
contain 0 org.apache.tika.parser.ErrorParser
contain 0 org.apache.tika.parser.NetworkParser
contain 0 org.apache.tika.parser.NetworkParser$1
contain 0 org.apache.tika.parser.NetworkParser$MetaHandler
contain 0 org.apache.tika.parser.NetworkParser$ParsingTask
contain 0 org.apache.tika.parser.ParseContext
contain 0 org.apache.tika.parser.ParseContext$StringJsonConfig
contain 0 org.apache.tika.parser.ParseRecord
contain 0 org.apache.tika.parser.Parser
contain 0 org.apache.tika.parser.ParserDecorator
contain 0 org.apache.tika.parser.ParserDecorator$MimeFilteringDecorator
contain 0 org.apache.tika.parser.ParserPostProcessor
contain 0 org.apache.tika.parser.ParsingIntent
contain 0 org.apache.tika.parser.ParsingReader
contain 0 org.apache.tika.parser.ParsingReader$ParsingTask
contain 0 org.apache.tika.parser.PasswordProvider
contain 0 org.apache.tika.parser.RecursiveParserWrapper
contain 0 org.apache.tika.parser.RecursiveParserWrapper$EmbeddedParserDecorator
contain 0 org.apache.tika.parser.RecursiveParserWrapper$ParserState
contain 0 org.apache.tika.parser.RecursiveParserWrapper$RecursivelySecureContentHandler
contain 0 org.apache.tika.parser.RecursiveParserWrapper$SecureHandlerCounter
contain 0 org.apache.tika.parser.RegexCaptureParser
contain 0 org.apache.tika.parser.RegexCaptureParserConfig
contain 0 org.apache.tika.parser.RenderingParser
contain 0 org.apache.tika.parser.SimplePasswordProvider
contain 0 org.apache.tika.parser.StatefulParser
contain 0 org.apache.tika.parser.external.ExternalParser
contain 0 org.apache.tika.parser.external.ExternalParserConfig
contain 0 org.apache.tika.parser.multiple.AbstractMultipleParser
contain 0 org.apache.tika.parser.multiple.AbstractMultipleParser$MetadataPolicy
contain 0 org.apache.tika.parser.multiple.FallbackParser
contain 0 org.apache.tika.parser.multiple.SupplementingParser
contain 0 org.apache.tika.parser.package-info
contain 0 org.apache.tika.renderer.CompositeRenderer
contain 0 org.apache.tika.renderer.Renderer
contain 0 org.apache.tika.sax.BasicContentHandlerFactory
contain 0 org.apache.tika.sax.ContentHandlerDecoratorFactory
contain 0 org.apache.tika.sax.RecursiveParserWrapperHandler
contain 0 org.apache.tika.sax.SecureContentHandler
contain 0 org.apache.tika.sax.WriteOutContentHandler
contain 0 org.apache.tika.sax.XHTMLContentHandler
contain 0 org.apache.tika.utils.ConcurrentUtils
contain 0 org.apache.tika.utils.ParserUtils
contain 0 org.apache.tika.utils.XMLReaderUtils
contain 1 javax.crypto.Cipher
contain 2 javax.crypto.CipherInputStream
contain 3 javax.xml.namespace.QName
contain 4 org.apache.commons.io.ByteOrderMark
contain 5 org.apache.commons.io.IOUtils
contain 6 org.apache.commons.io.input.CloseShieldInputStream
contain 7 org.apache.commons.io.input.UnsynchronizedByteArrayInputStream
contain 8 org.apache.tika.config.ConfigDeserializer
contain 9 org.apache.tika.config.JsonConfig
contain 10 org.apache.tika.config.SelfConfiguring
contain 11 org.apache.tika.config.TikaComponent
contain 12 org.apache.tika.exception.CorruptedFileException
contain 13 org.apache.tika.exception.EncryptedDocumentException
contain 14 org.apache.tika.exception.TikaException
contain 15 org.apache.tika.exception.WriteLimitReachedException
contain 16 org.apache.tika.exception.ZeroByteFileException
contain 17 org.apache.tika.exception.ZeroByteFileException$IgnoreZeroByteFileException
contain 18 org.apache.tika.extractor.EmbeddedDocumentUtil$EmbeddedResourcePrefix
contain 19 org.apache.tika.extractor.ParentContentHandler
contain 20 org.apache.tika.io.BoundedInputStream
contain 21 org.apache.tika.io.FilenameUtils
contain 22 org.apache.tika.io.TemporaryResources
contain 23 org.apache.tika.io.TikaInputStream
contain 24 org.apache.tika.metadata.ExternalProcess
contain 25 org.apache.tika.metadata.Property
contain 26 org.apache.tika.metadata.TikaCoreProperties
contain 27 org.apache.tika.mime.MagicMatch
contain 28 org.apache.tika.mime.MediaType
contain 29 org.apache.tika.mime.MediaTypeRegistry
contain 30 org.apache.tika.sax.AbstractRecursiveParserWrapperHandler
contain 31 org.apache.tika.sax.BodyContentHandler
contain 32 org.apache.tika.sax.ContentHandlerFactory
contain 33 org.apache.tika.sax.TaggedContentHandler
contain 34 org.apache.tika.sax.TeeContentHandler
contain 35 org.apache.tika.sax.WriteLimiter
contain 36 org.apache.tika.utils.CharsetUtils
contain 37 org.apache.tika.utils.ExceptionUtils
contain 38 org.apache.tika.utils.FileProcessResult
contain 39 org.apache.tika.utils.ProcessUtils
contain 40 org.apache.tika.utils.RegexUtils
contain 41 org.apache.tika.utils.ServiceLoaderUtils
contain 42 org.apache.tika.utils.StringUtils
contain 43 org.slf4j.Logger
contain 44 org.slf4j.LoggerFactory
contain 45 org.xml.sax.Attributes
contain 46 org.xml.sax.ContentHandler
contain 47 org.xml.sax.InputSource
contain 48 org.xml.sax.SAXException
contain 49 org.xml.sax.helpers.DefaultHandler
